# Sightseesy

./: package-lock.json
Android-App/: build.gradle  settings.gradle
Android-App/app/: build.gradle
Android-App/app/src/androidTest/java/com/tomtom/router/: ExampleInstrumentedTest.kt
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/com/tomtom/router/: App.kt  MainActivity.kt
Android-App/app/src/main/java/com/tomtom/router/dagger/: AppComponent.kt  AppModule.kt  Injector.kt  MainComponent.kt  MainModule.kt
Android-App/app/src/main/java/com/tomtom/router/data/: Result.kt  TripDao.kt  TripRepository.kt
Android-App/app/src/main/java/com/tomtom/router/data/api/: Position.kt  RetrofitServiceBuilder.kt  TripService.kt
Android-App/app/src/main/java/com/tomtom/router/data/trips/: Trip.kt  TripItem.kt  TripRepository.kt
Android-App/app/src/main/java/com/tomtom/router/model/: Poi.kt  TripItem.kt
Android-App/app/src/main/java/com/tomtom/router/ui/: LoginActivity.kt  MainActivity.kt  ScopedActivity.kt  ScopedFragment.kt
Android-App/app/src/main/java/com/tomtom/router/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt
Android-App/app/src/main/java/com/tomtom/router/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
Android-App/app/src/main/java/com/tomtom/router/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
Android-App/app/src/main/java/com/tomtom/router/ui/trips/: SelectedTripActivity.kt  TripFragment.kt  TripViewModel.kt  TripViewModelFactory.kt  TripsFragment.kt
Android-App/app/src/main/java/com/tomtom/router/ui/trips/adapter/: PoiAdapter.kt  PoiViewHolder.kt  TripItemAdapter.kt  TripItemViewHolder.kt
Android-App/app/src/main/java/com/tomtom/router/util/: Constants.kt  CoroutinesDispatcherProvider.kt
Android-App/app/src/main/res/drawable/: bg_balloon_button.xml
Android-App/app/src/main/res/layout/: activity_main.xml  activity_selected_trip.xml  fragment_explore.xml  fragment_favorites.xml  fragment_profile.xml  fragment_trips.xml  marker_custom_balloon.xml  viewholder_poi.xml  viewholder_trip.xml
Android-App/app/src/main/res/menu/: bottom_main.xml
Android-App/app/src/main/res/navigation/: navigation_main.xml
Android-App/app/src/main/res/values/: colors.xml  strings.xml  strings_map.xml  styles.xml  styles_text.xml  styles_view.xml
Android-App/app/src/main/res/values-v23/: styles.xml
Android-App/app/src/test/java/com/tomtom/router/: ExampleUnitTest.kt
Android-App/buildSrc/src/main/java/com/tomtom/router/: Libs.kt
Android-App/gradle/wrapper/: gradle-wrapper.properties
api/: README.md  app.js  claudia.json  package-lock.json  package.json
api/mocks/: points.js
policies/: access-dynamodb.json
react-web/: package-lock.json  package.json
react-web/src/: App.js  Auth.js  firebase.js  store.js
react-web/src/components/Layout/: Footer.js  Header.js
react-web/src/components/Result/: Result.js
react-web/src/components/Trips/: Card.js  Trips.js  cardstyle.css
react-web/src/components/Welcome/: Index.js  Map.js  Search.js
react-web/src/css/: Registration-Form-with-Photo.css  maps.css  styles.css
